mcid_warning_fit_document = "Fit Document";
mcid_warning_add_contrast= "Not Enough Contrast";
mcid_warning_hotspot_detected = "Hotspot Detected";
mcid_warning_focus_in_progress = "Autofocus Ongoing";
mcid_warning_add_light = "Not enough light";
mcid_warning_blur = "Picture is too blurry";
