<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.gemalto.tdi</groupId>
  <artifactId>tdi_sdk</artifactId>
  <versioning>
    <release>1.1.2.2</release>
    <versions>
      <version>1.1.2</version>
      <version>1.1.2.1-debug</version>
      <version>1.1.2.2-debug</version>
      <version>1.1.2.2</version>
    </versions>
    <lastUpdated>20200214052133</lastUpdated>
  </versioning>
</metadata>
